image: atlassian/default-image:3

options:
  max-time: 1

pipelines:
  branches:
    master:    
      - step:        
          name: Run Shellcheck linter
          image: aljandor/shellcheck-docker:latest
          script:
            - shellcheck --version
            - find ./scripts -type f -name "*.sh" | sort -u | xargs shellcheck -e SC2034 -e SC1090 --color=always