name: Run Shellcheck linter

on:
  push:
    branches:
      - master
      - develop
  pull_request:
    branches:
      - master
      - develop

jobs:
  run_shellcheck_linter:
    runs-on: ubuntu-latest
    steps:
      - uses: aljandor/shellcheck-docker:latest
      - name: Run Shellcheck linter
        with:
          cli-args: "-e SC2034 -e SC1090 --color=always ./scripts"